動画の再生
cap = cv2.VideoCapture(r'tanukiOha.mp4')
            size= 100
            width = cap.get(cv2.CAP_PROP_FRAME_WIDTH)
            height = cap.get(cv2.CAP_PROP_FRAME_HEIGHT)
            if (cap.isOpened()== False):  
                print("ビデオファイルを開くとエラーが発生しました") 
            while(cap.isOpened()):
                ret, frame = cap.read()
                frame_resized = cv2.resize(frame, (int(int(width)/size), int(int(height)/size)))
                if ret == True:
                    cv2.imshow("Video", frame)
                    if cv2.waitKey(25) & 0xFF == ord('q'): 
                        break
            else:
                break
                cap.release()